# Changes in node_modules
Change the files from nodeModuleChanges directory to respective node_modules packages
## react-native-device-info
Change the below line in react-native-device-info/android/build.gradle
```ruby
def DEFAULT_GOOGLE_PLAY_SERVICES_VERSION    = "16.1.0"
``` 